\documentclass[12pt,report]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{enumitem,algorithm,algpseudocode}
\usepackage{graphicx}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

\newcommand\course{SOEN 6011}
\newcommand\hwnumber{1}
\newcommand\NetIDa{Smit Pateliya}
\newcommand \NetIDb{40202779}

\pagestyle{fancyplain}
\headheight 35pt
\lhead{Smit Pateliya\\40202779}                 
% \chead{\textbf{\Large Problem \hwnumber}}
\rhead{SOEN 6011-Summer 2022 \\1st July 2022}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}
\section{Introduction of Beta Function B(p,q)}
There are two most popular functions in Mathematics: Gamma and Beta functions. Gamma function is a single variable function, while Beta is two-variable function. Here, we will talk about Beta function in detail. Beta function is often as known as the first type of Euler's integrals. We often use $\beta$ notation to represent it.

\subsection{Beta Function Definition}
Beta Function is one kind of a function that is classified as the first type of Euler's integrals. It is defined in the real numbers domain. It is represented by B(p,q), where p and q are real numbers.

\subsection{Beta Function Formula}
The Beta function is derived by as follows:\cite{BetaFunctionIntroduction}

\[B(p,q)=\int_{0}^{1} t^{p-1} {(1-t)}^{q-1} dt\]

The domain of the function are $p \in \mathbb R: p > 0$ and $q \in \mathbb R : q > 0$. The co-domain of the function are $p \in \mathbb R$: $p > 0$ and $q \in \mathbb R : q > 0$.\\
Because of its relation with Gamma Function and Factorial function, it is very important in Mathematics, Calculus and Analysis. Many complex integrals can be deduced and reduced to similar expressions using Beta Function.

\section{Properties of Beta Function}
\begin{itemize}
    \item Beta Function is Symmetric function \[B(p,q) = B(q,p)\]
    \item Beta Function can be expressed in the different form.\cite{BetaFunctionForms}
    \[B(p,q) = 2 \int_{0}^{\frac{\pi}{2}} \sin^{2p-1} \theta \cos^{2q-1} \theta d\theta\]
    \[B(p,q) = \int_{0}^{\infty} \frac{t^{p-1}}{(1+t)^{p+q}} dt\]
    \[B(p,q) = \int_{0}^{1} \frac{t^{p-1}+t^{q-1}}{(1+t)^{p+q}} dt\]
    \item Beta can be expressed with the help of the Gamma function.
    \[B(p,q) = \frac{\Gamma p \Gamma q}{\Gamma (p+q)}\]
    \item Beta Function also possesses the Recurrence Relationship Property.
    \[B(p+1,q) = B(p,q) \frac{p}{p+q}\]
    \item Beta Function can be expressed with the help of the Factorial.
    \[B(p,q) = \frac{(p-1)!(q-1)!}{(p+q-1)!}\]
\end{itemize}
\section{The context of Use Model for Beta Function}
\begin{figure}[H]
  \includegraphics[width=\textwidth,height = 300pt]{images/Context of Use Model.png}
  \caption{Context Of Use Model}
  \label{fig:Debugger}
\end{figure}

\pagebreak
\section{Requirements of Beta Function}
\subsection{Identifier - R1}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: } R1
    \item \textbf{Type: } Functional Requirements
    \item \textbf{Description: } The function needs two arguments $p$ and $q$ to evaluate function.
    \item \textbf{Rationale: } $p$ and $q$
\end{itemize}
\subsection{Identifier - R2}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: } R2
    \item \textbf{Type: } Functional Requirements
    \item \textbf{Description: } The two variable $p$ and $q$ which we have defined in the R1, needs to be positive real numbers.
    \item \textbf{Rationale: } $p \geq 0$ and $q \geq 0$
\end{itemize}
\subsection{Identifier - R3}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: }R3
    \item \textbf{Type: } Functional Requirements
    \item \textbf{Description: } The co-domain of function is $\mathbb R+$.
    \item \textbf{Rationale: } $B(p,q) \geq 0$
\end{itemize}
\subsection{Identifier - R4}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: R4}
    \item \textbf{Type: }Functional Requirements
    \item \textbf{Description: }If the domain belongs to $\mathbb Z^+$, then we can evaluate beta function with the help of the Gamma function.
    \item \textbf{Rationale: }$\{\forall p,q \in \mathbb Z^+ \mid B(p,q) = \frac{\Gamma p \Gamma q}{\Gamma(p+q)}\}$\cite{BetaFunctionPositive}
\end{itemize}
\subsection{Identifier - R5}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: R5}
    \item \textbf{Type: }Functional Requirements
    \item \textbf{Description: }We need a supporting function to calculate the value of X raised to the power Y, if we need result of the Beta Function for positive real numbers as input. Therefore, we need to create power function $power(x,y)$ to calculate $X^Y$.
\end{itemize}
\subsection{Identifier - R6}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: R6}
    \item \textbf{Type: }Functional Requirements
    \item \textbf{Description: }The two variable $p and q$ for beta function can be equal or cannot be equal.
    \item \textbf{Rationale: }$p = q$ or $p\neq q$
\end{itemize}
\subsection{Identifier - R7}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: R7}
    \item \textbf{Type: }Functional Requirements
    \item \textbf{Description: }We need a supporting function to calculate the factorial of X.
\end{itemize}
\subsection{Identifier - R8}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: R8}
    \item \textbf{Type: }Functional Requirements
    \item \textbf{Description: }We need a supporting function to calculate the natural logarithmic to find power of fractional power value.
\end{itemize}
\subsection{Identifier - R9}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: R9}
    \item \textbf{Type: }Functional Requirements
    \item \textbf{Description: }We need a supporting function to calculate the square root of X.
\end{itemize}
\subsection{Identifier - R10}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: R10}
    \item \textbf{Type: }Non-functional Requirements
    \item \textbf{Description: }The method which use to calculate the Beta Function, should be able to calculate result in efficient way for large positive inputs for $p$ and $q$.
\end{itemize}
\subsection{Identifier - R11}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: R11}
    \item \textbf{Type: }Non-functional Requirements
    \item \textbf{Description: }We need a way to store large decimal values for calculating the value of Beta Function accurately.
\end{itemize}
\subsection{Identifier - R12}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: R12}
    \item \textbf{Type: }Non-functional Requirements
    \item \textbf{Description: }The method which use to calculate the Beta Function, should be able to calculate result without considering input values and hardware requirements.
\end{itemize}
\subsection{Identifier - R13}
\begin{itemize}[noitemsep]
    \item \textbf{Identifier: R13}
    \item \textbf{Type: }Functional Assumption
    \item \textbf{Description: }To calculate the value of Beta Function, we can take approximate value of the Definite Integral using Numerical Methods.
\end{itemize}
\pagebreak


\section {Algorithm for Implementing Beta Functions}

\begin{figure}[H]
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/Mind map.png}
  \caption{Mind Map for Beta Function}
  \label{fig:Debugger}
\end{figure}

\subsection{Algorithm - 1}
In this algorithm, Beta function uses Gamma function to evaluate its value. Moreover, Gamma function uses factorial method to calculate its value. Hence, the factorial of the negative numbers is not possible therefore, the domain of beta function is all positive integers. i.e. $\forall p,q \in \mathbb Z^+$.
\[B(p,q) = \frac{\Gamma p \Gamma q}{\Gamma (p+q)}\]
\[\Gamma p = (p-1)!\]
\subsubsection{Advantages}
\begin{enumerate}
    \item This algorithm is easier to implement and debug as programmer needs to implement only one factorial function to calculate beta function.
    \item This way of calculating beta function gives more accurate answer compare to other algorithm. The second algorithm depends on the value $e$ which is infinite number.
    \item This algorithm is faster to execute and performs better then other algorithm.
\end{enumerate}

\subsubsection{Disadvantages}
\begin{enumerate}
    \item This algorithm can only be used for positive real integers, as the factorial of the fraction numbers and negative number can not possible.
\end{enumerate}

\begin{algorithm}[H]
\caption{Calculate Beta Function with the help of Factorial}
\textbf{Require:} $p > 0$ and $q > 0$ \Comment{i.e. $p,q \in \mathbb Z^+$}\\
\textbf{Result:} $B(p,q)$
\begin{algorithmic}
\Procedure{CalculateFactorial}{$value$}
    \State $result \leftarrow 1$
    \For{$i \leftarrow 2$ to $value$}
    \State $result \leftarrow result * i$
    \EndFor
    \State\Return $result$ \Comment{Return Factorial of the value}
    \EndProcedure
\Statex

\Procedure {CalculateGamma}{$value$}
    \State $result = \Call{CalculateFactorial}{value-1}$
    \State\Return $gamma$\Comment{It returns the gamma value}
    \EndProcedure
\Statex

\Procedure {CalculateBeta}{$p, q$}
    \State $value1 \leftarrow \Call{CalculateGamma}{p}$
    \State $value2 \leftarrow \Call{CalculateGamma}{q}$
    \State $r \leftarrow p+q$
    \State $value3 \leftarrow \Call{CalculateGamma}{r}$
    \State $beta \leftarrow \frac{value1 * value2}{value3}$
    \State \textbf{return} $beta$\Comment{It returns the beta value}
    \EndProcedure
\Statex

\State $result \leftarrow \Call{CalculateBeta}{p,q} $\Comment{Final result of $Beta(p,q)$}
\end{algorithmic}
\end{algorithm}

\subsection{Algorithm - 2}
We can implement beta function with the help of Stirling's approximation for factorials. Stirling's approximation is approximation method. This method is also for accurate results for small value of $p$.\\
The sterling's approximation equation is represented as:
\[B(p,q) = \frac{\Gamma p \Gamma q}{\Gamma (p+q)}\]
\[\Gamma p = \sqrt{\frac{2\pi}{p}}(\frac{p}{e})^p\]

\subsubsection{Advantages}
\begin{enumerate}
    \item The algorithm can compute beta function for all the positive real numbers i.e. $p > 0$ and $q > 0$.
    \item The algorithm can evaluate result of beta function for all the positive integers i.e. $\forall p,q \in \mathbb Z^+$.
    \item The algorithm give a approximation value for the integration formula. So, we can able to compute beta function without computing integration.
\end{enumerate}

\subsubsection{Disadvantages}
\begin{enumerate}
    \item This algorithm can give only accurate results for the integration formula.
    \item This algorithm is quite complex compare to first algorithm even though we are not calculating integration formula.
    \item There is more different between actual results and the required result for the small values when the algorithm is implemented. However, for all larger values, the difference between both values becomes narrower.
\end{enumerate}

\begin{algorithm}[H]
\caption{Calculate Beta Function with the help of Stirling's Approximation}
\textbf{Require:} $p > 0$ and $q > 0$ \Comment{i.e. $p,q \in \mathbb Z^+$}\\
\textbf{Result:} $B(p,q)$
\begin{algorithmic}
\Procedure{CalculateSquareRoot}{$value$}
    \State $squareRoot \leftarrow value / 2$
    \Repeat
        \State $result \leftarrow squareRoot$
        \State $result = (result +(value/result))/2$
    \Until{$(result-squareRoot) \neq 0$}
    \State\Return $squareRoot$ \Comment{Return Square Root}
    \EndProcedure
\Statex
\Procedure{CalculatePower}{$value$, $power$}
    \State $result \leftarrow 1$
    \For{$i \leftarrow 1$ to $power$}
    \State $result \leftarrow result * value$
    \EndFor
    \State\Return $result$ \Comment{Return base to the power}
    \EndProcedure
\Statex

\Procedure {CalculateGamma}{$value$}
    \State $intermediateValue1 \leftarrow \Call{CalculatePower}{\frac{value}{e},value}$
    \State $intermediateValue2 \leftarrow \Call{CalculateSquareRoot}{\frac{2\pi}{value}}$
    \State $gamma = intermediateValue1 *intermediateValue1$
    \State\Return $gamma$\Comment{It returns the gamma value}
    \EndProcedure
\Statex

\Procedure {CalculateBeta}{$p, q$}
    \State $value1 \leftarrow \Call{CalculateGamma}{p}$
    \State $value2 \leftarrow \Call{CalculateGamma}{q}$
    \State $r \leftarrow p+q$
    \State $value3 \leftarrow \Call{CalculateGamma}{r}$
    \State $beta \leftarrow \frac{value1 * value2}{value3}$
    \State \textbf{return} $beta$\Comment{It returns the beta value}
    \EndProcedure
\Statex

\State $result \leftarrow \Call{CalculateBeta}{p,q} $\Comment{Final result of $Beta(p,q)$}
\end{algorithmic}
\end{algorithm}

\pagebreak

\section{Notes about the Java Implementation}
I have implemented this algorithm with the help of the simple Command line interface. Also, I have catched all the possible run time errors in the catch block. Moreover, I have given suggestion to avoid the run time exceptions.
\par I have created all the mathematical functions from scratch i.e. Power Function, Log function, Factorial Function, Square-root Function.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/Output.png}
  \caption{Output of the Main Program}
  \label{fig:Output}
\end{figure}

\section{Information about the Debugger}
I have used the IntelliJ IDE for implementing Java code for this function. So, I have used IntelliJ degguer for debugging the code.
\par IntelliJ is one of the most widely use IDE for Java language. It also has one of the best debugger with plenty of different features for simplicity of programmer. I have mentioned some of the features below.
\begin{itemize}[noitemsep]
    \item Programmer can check value of the different variable at the run time, if run-time exception occurs.
    \item It provides well defined graphical user interface for checking values of the variables. 
    \item Programmer can create different breakpoints and watchpoints to evaluate particular expressions.
    \item It is providing multiple debugger sessions for multiple codes or same code.
\end{itemize}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/Debugger1.png}
  \caption{Debugger}
  \label{fig:Debugger}
\end{figure}

\subsection{Advantages}
\begin{itemize}[noitemsep]
    \item Programmer can simply evaluate mathematical functions.
    \item It is providing plenty of different customization for the breakpoints and watchpoints: add or remove breakpoints at the run-time; skip some breakpoints; add conditions etc.
    \item Programmer can get different info about the particular steps.
    \item Programmer can easily debug recursive code.
\end{itemize}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/Debugger2.png}
  \caption{Debugger}
  \label{fig:Debugger}
\end{figure}

\subsection{Disadvantages}
\begin{itemize}[noitemsep]
    \item For the first time user, it is quite steep learning curve.
    \item It is providing a lot features for debugging, it is overwhelming and inefficient to use over time.
\end{itemize}

\section{Qualities of the Program}
\subsection{Efficiency of the code}
I have implemented all the mathematical functions with the help of the single loop. So the code is very efficient and gives result in near perfect real time.
\subsection{Usability of the code}
I have provided all the instructions to calculate the Beta function at the start of the run-time. So, any user is able ti calculate beta function. Moreover, code has different error catching mechanism to eliminate run time errors.
\par For programmers, I have written Java doc all the functions. So, any programmer can modify codes for his or her purposes.
\subsection{Robustness of the code}
I have provides different messages for different expected errors. So, with the help of this message, user can solve errors straightforwardly.
\subsection{Maintainability of the code}
I have implemented the code in the different classes and different methods for maintainability purposes.
\subsection{Correctness of the code}
I have computed the beta function with the help of two different methods.
\begin{enumerate}
    \item By Stirling's approximation for Gamma Function
    \item Calculating with the help of the Factorial for Gamma Function
\end{enumerate}
If we can use Stirling's approximation, then we need to calculate power function for real numbers, which is very inaccurate. So, the result of beta function is very inaccurate. If we use factorial method for finding Gamma function, then we can get quite accurate result for the beta function.

\section{Checkstyle}
Checkstyle is a tool to help programmers write Java code to following coding standards.
\par Checkstyle has some following features.
\begin{itemize}[noitemsep]
    \item It has naming conventions for functions and variables.
    \item It is using imports and scope modifiers, etc.
\end{itemize}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/Checkstyle.png}
  \caption{Debugger}
  \label{fig:Debugger}
\end{figure}

\subsection{Advantages}
\begin{itemize}[noitemsep]
    \item Checkstyle gives you the ability to create your own rules and regulations for programs.
    \item Checkstyle is providing external tooling to integrate it with different external tools.
    \item It can be used with the different IDEs without any issues. It is providing same interface to every IDEs.
\end{itemize}

\subsection{Disadvantages}
\begin{itemize}[noitemsep]
    \item It can be hard to install in the IDEs. It can change the original settings of the IDEs.
    \item Sometimes, It forces unnecessary rules which won't affect the code and wastes time to reorganize the code.
\end{itemize}

\pagebreak
\section{Test Cases}
\subsection{Test Case - 1}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.validateInputs(double)
    \item \textbf{Input:} Beta.validateInputs(34)
    \item \textbf{Expected:} False
    \item \textbf{Result:} Pass
    \item \textbf{Traceability:} R2, R6
\end{itemize}
\subsection{Test Case - 2}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.power1(double,double)
    \item \textbf{Input:} Beta.power1(2,3)
    \item \textbf{Expected:} 8
    \item \textbf{Result:} Pass
    \item \textbf{Traceability:} R5
\end{itemize}
\subsection{Test Case - 3}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.factorial(double)
    \item \textbf{Input:} Beta.factorial(6)
    \item \textbf{Expected:} 720
    \item \textbf{Result:} Pass
    \item \textbf{Traceability:} R7
\end{itemize}
\subsection{Test Case - 4}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.logn(double)
    \item \textbf{Input:} Beta.logn(2)
    \item \textbf{Expected:} 0.693147
    \item \textbf{Result:} Pass
    \item \textbf{Traceability:} R8
\end{itemize}
\subsection{Test Case - 5}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.calculatePower(double,double)
    \item \textbf{Input:} Beta.calculatePower(10,0.5)
    \item \textbf{Expected:} 3.162277
    \item \textbf{Result:} Pass
    \item \textbf{Traceability:} R5
\end{itemize}
\subsection{Test Case - 6}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.calculateSquareRoot(double)
    \item \textbf{Input:} Beta.calculateSquareRoot(2)
    \item \textbf{Expected:} 1.41
    \item \textbf{Result:} Pass
    \item \textbf{Traceability:} R9
\end{itemize}
\subsection{Test Case - 7}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.calculateGammaStirling(double)
    \item \textbf{Input:} Beta.calculateGammaStirling(1.5)
    \item \textbf{Expected:} 0.8389
    \item \textbf{Result:} Pass, not accurate
    \item \textbf{Traceability:} R4
\end{itemize}
\subsection{Test Case - 8}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.calculateBetaStirling(double,double,double)
    \item \textbf{Input:} Beta.calculateBetaStirling(10,20,30)
    \item \textbf{Expected:} 4.9494E-9
    \item \textbf{Result:} Pass, not accurate
    \item \textbf{Traceability:} R1, R2, R3, R6
\end{itemize}
\subsection{Test Case - 9}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.calculateGammaFactorial(double)
    \item \textbf{Input:} Beta.calculateGammaFactorial(12)
    \item \textbf{Expected:} 3.99168E7
    \item \textbf{Result:} Pass, highly accurate
    \item \textbf{Traceability:} R4
\end{itemize}
\subsection{Test Case - 10}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.calculateBetaFactorial(double,double,double)
    \item \textbf{Input:} Beta.calculateBetaFactorial(10,20,30)
    \item \textbf{Expected:} 4.9925087E-9
    \item \textbf{Result:} Pass, highly accurate
    \item \textbf{Traceability:} R1, R2, R3, R6
\end{itemize}
\pagebreak
\begin{thebibliography}{plain}
\bibitem{BetaFunctionForms}
Beta Function Accessed: 02-07-2022 URL: https://mathworld.wolfram.com/BetaFunction.html
\bibitem{BetaFunctionIntroduction}
Beta Function Accessed: 01-07-2022 URL: https://byjus.com/maths/beta-function/
\bibitem{BetaFunctionPositive}
Beta Function Accessed: 16-07-2022 URL: https://www.efunda.com/math/beta/
\bibitem{}
Stirling's Approximation Accessed: 16-07-2022 URL: https://en.wikipedia.org/wiki/Stirling's\_approximation\#Stirling's\_formula\_for\_the\_gamma\_function
\bibitem{}
CheckStyle Accessed:23-07-2022 URL: https://checkstyle.sourceforge.io/
\bibitem{}
Debug code Accessed:22-07-2022 URL: https://www.jetbrains.com/help/idea/debugging-code.html
\bibitem{}
Beta Function and its Applications, Riddhi D. Accessed: 06-07-2022 URL:http://sces.phys.utk.edu/~moreo/mm08/Riddi.pdf
\bibitem{}
Alhassan, Elvis \& Albert, L. \& Louis, O.. (2015). On some Applications of Beta Function in some Statistical Distributions. Researcher
\end{thebibliography}
\end{document}