\documentclass[12pt,report]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{enumitem,algorithm,algpseudocode}
\usepackage{graphicx}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

\newcommand\course{SOEN 6011}
\newcommand\hwnumber{4}
\newcommand\NetIDa{Smit Pateliya}
\newcommand \NetIDb{40202779}

\pagestyle{fancyplain}
\headheight 35pt
\lhead{Smit Pateliya\\40202779}                 
\chead{\textbf{\Large Problem \hwnumber}}
\rhead{SOEN 6011-Summer 2022 \\30th July 2022}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}
\section{Notes about the Java Implementation}
I have implemented this algorithm with the help of the simple Command line interface. Also, I have catched all the possible run time errors in the catch block. Moreover, I have given suggestion to avoid the run time exceptions.
\par I have created all the mathematical functions from scratch i.e. Power Function, Log function, Factorial Function, Square-root Function.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/Output.png}
  \caption{Output of the Main Program}
  \label{fig:Output}
\end{figure}

\section{Information about the Debugger}
I have used the IntelliJ IDE for implementing Java code for this function. So, I have used IntelliJ degguer for debugging the code.
\par IntelliJ is one of the most widely use IDE for Java language. It also has one of the best debugger with plenty of different features for simplicity of programmer. I have mentioned some of the features below.
\begin{itemize}[noitemsep]
    \item Programmer can check value of the different variable at the run time, if run-time exception occurs.
    \item It provides well defined graphical user interface for checking values of the variables. 
    \item Programmer can create different breakpoints and watchpoints to evaluate particular expressions.
    \item It is providing multiple debugger sessions for multiple codes or same code.
\end{itemize}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/Debugger1.png}
  \caption{Debugger}
  \label{fig:Debugger}
\end{figure}

\subsection{Advantages}
\begin{itemize}[noitemsep]
    \item Programmer can simply evaluate mathematical functions.
    \item It is providing plenty of different customization for the breakpoints and watchpoints: add or remove breakpoints at the run-time; skip some breakpoints; add conditions etc.
    \item Programmer can get different info about the particular steps.
    \item Programmer can easily debug recursive code.
\end{itemize}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/Debugger2.png}
  \caption{Debugger}
  \label{fig:Debugger}
\end{figure}

\subsection{Disadvantages}
\begin{itemize}[noitemsep]
    \item For the first time user, it is quite steep learning curve.
    \item It is providing a lot features for debugging, it is overwhelming and inefficient to use over time.
\end{itemize}

\section{Qualities of the Program}
\subsection{Efficiency of the code}
I have implemented all the mathematical functions with the help of the single loop. So the code is very efficient and gives result in near perfect real time.
\subsection{Usability of the code}
I have provided all the instructions to calculate the Beta function at the start of the run-time. So, any user is able ti calculate beta function. Moreover, code has different error catching mechanism to eliminate run time errors.
\par For programmers, I have written Java doc all the functions. So, any programmer can modify codes for his or her purposes.
\subsection{Robustness of the code}
I have provides different messages for different expected errors. So, with the help of this message, user can solve errors straightforwardly.
\subsection{Maintainability of the code}
I have implemented the code in the different classes and different methods for maintainability purposes.
\subsection{Correctness of the code}
I have computed the beta function with the help of two different methods.
\begin{enumerate}
    \item By Stirling's approximation for Gamma Function
    \item Calculating with the help of the Factorial for Gamma Function
\end{enumerate}
If we can use Stirling's approximation, then we need to calculate power function for real numbers, which is very inaccurate. So, the result of beta function is very inaccurate. If we use factorial method for finding Gamma function, then we can get quite accurate result for the beta function.

\section{Checkstyle}
Checkstyle is a tool to help programmers write Java code to following coding standards.
\par Checkstyle has some following features.
\begin{itemize}[noitemsep]
    \item It has naming conventions for functions and variables.
    \item It is using imports and scope modifiers, etc.
\end{itemize}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{images/Checkstyle.png}
  \caption{Debugger}
  \label{fig:Debugger}
\end{figure}

\subsection{Advantages}
\begin{itemize}[noitemsep]
    \item Checkstyle gives you the ability to create your own rules and regulations for programs.
    \item Checkstyle is providing external tooling to integrate it with different external tools.
    \item It can be used with the different IDEs without any issues. It is providing same interface to every IDEs.
\end{itemize}

\subsection{Disadvantages}
\begin{itemize}[noitemsep]
    \item It can be hard to install in the IDEs. It can change the original settings of the IDEs.
    \item Sometimes, It forces unnecessary rules which won't affect the code and wastes time to reorganize the code.
\end{itemize}

\pagebreak
\begin{thebibliography}{plain}
\bibitem{}
CheckStyle Accessed:23-07-2022 URL: https://checkstyle.sourceforge.io/
\bibitem{}
Debug code Accessed:22-07-2022 URL: https://www.jetbrains.com/help/idea/debugging-code.html
\end{thebibliography}
\end{document}