\documentclass[12pt,report]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{enumitem,algorithm,algpseudocode}
\usepackage{graphicx}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

\newcommand\course{SOEN 6011}
\newcommand\hwnumber{5}
\newcommand\NetIDa{Smit Pateliya}
\newcommand \NetIDb{40202779}

\pagestyle{fancyplain}
\headheight 35pt
\lhead{Smit Pateliya\\40202779}                 
\chead{\textbf{\Large Problem \hwnumber}}
\rhead{SOEN 6011-Summer 2022 \\5th August 2022}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}
\section{Test Cases}
\subsection{Test Case - 1}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.validateInputs(double)
    \item \textbf{Input:} Beta.validateInputs(34)
    \item \textbf{Expected:} False
    \item \textbf{Result:} Pass
    \item \textbf{Traceability:} R2, R6
\end{itemize}
\subsection{Test Case - 2}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.power1(double,double)
    \item \textbf{Input:} Beta.power1(2,3)
    \item \textbf{Expected:} 8
    \item \textbf{Result:} Pass
    \item \textbf{Traceability:} R5
\end{itemize}
\subsection{Test Case - 3}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.factorial(double)
    \item \textbf{Input:} Beta.factorial(6)
    \item \textbf{Expected:} 720
    \item \textbf{Result:} Pass
    \item \textbf{Traceability:} R7
\end{itemize}
\subsection{Test Case - 4}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.logn(double)
    \item \textbf{Input:} Beta.logn(2)
    \item \textbf{Expected:} 0.693147
    \item \textbf{Result:} Pass
    \item \textbf{Traceability:} R8
\end{itemize}
\subsection{Test Case - 5}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.calculatePower(double,double)
    \item \textbf{Input:} Beta.calculatePower(10,0.5)
    \item \textbf{Expected:} 3.162277
    \item \textbf{Result:} Pass
    \item \textbf{Traceability:} R5
\end{itemize}
\subsection{Test Case - 6}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.calculateSquareRoot(double)
    \item \textbf{Input:} Beta.calculateSquareRoot(2)
    \item \textbf{Expected:} 1.41
    \item \textbf{Result:} Pass
    \item \textbf{Traceability:} R9
\end{itemize}
\subsection{Test Case - 7}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.calculateGammaStirling(double)
    \item \textbf{Input:} Beta.calculateGammaStirling(1.5)
    \item \textbf{Expected:} 0.8389
    \item \textbf{Result:} Pass, not accurate
    \item \textbf{Traceability:} R4
\end{itemize}
\subsection{Test Case - 8}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.calculateBetaStirling(double,double,double)
    \item \textbf{Input:} Beta.calculateBetaStirling(10,20,30)
    \item \textbf{Expected:} 4.9494E-9
    \item \textbf{Result:} Pass, not accurate
    \item \textbf{Traceability:} R1, R2, R3, R6
\end{itemize}
\subsection{Test Case - 9}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.calculateGammaFactorial(double)
    \item \textbf{Input:} Beta.calculateGammaFactorial(12)
    \item \textbf{Expected:} 3.99168E7
    \item \textbf{Result:} Pass, highly accurate
    \item \textbf{Traceability:} R4
\end{itemize}
\subsection{Test Case - 10}
\begin{itemize}[noitemsep]
    \item \textbf{Function: }Beta.calculateBetaFactorial(double,double,double)
    \item \textbf{Input:} Beta.calculateBetaFactorial(10,20,30)
    \item \textbf{Expected:} 4.9925087E-9
    \item \textbf{Result:} Pass, highly accurate
    \item \textbf{Traceability:} R1, R2, R3, R6
\end{itemize}
\end{document}